sgs/server/sgs_server/sgs_server/protoco/appproto.proto


syntax = "proto3";

//package com.sgs.network.protobuf;
package proto.game;


//客户端上行结构体
//请求登陆
message ReqLogin
{
	int32 uid      = 1; 		//uid
	string skey     = 2;
	string roomid   = 3;
	int32 req_count = 4;		
}

//请求退出房间
message ReqLogout
{
	int32   uid      = 1; 		//uid
}

//服务端下发结构体
//登录成功返回（单播）
message AckLoginSuccessUc
{
	int32 seatid = 1; 		
	string avatar = 2;
	int32 exp = 3;
	int32 money = 4;			
	string name = 5;
	int32 ready = 6;			
	int32 rmb = 7;
	int32 see = 8;			
	int32 sex = 9;
	int32 uid = 10;			
}
//登录成功返回（广播）
message AckLoginSuccessBc
{
	int32 seatid = 1; 		//
	int32 uid = 2;
	int32 money = 3;
	string name = 4;			//
	string avatar = 5;//头像
	int32 sex = 6;	
}
//登陆错误
message AckLoginError
{
	int32 uid       = 1;
	int32 code      = 2;
}

//玩家退出房间请求返回(广播)
message AckLogoutBc
{
	int32 seatid = 1; 		//桌子id
	int32 uid = 2;
	int32 type = 3;	//
}
//上桌成功
message  AckUpTableSuccess
{
    int32 uid = 1;
	int32 seatid = 2;
	int32 ready = 3;
	string name = 4;
	int32 sex = 5;
	string avatar = 6;
	int32 money = 7;
	int32 exp = 8;
}
//上桌失败
message AckUpTableErrorUc
{
    int32 uid = 1;
	int32 money = 2;
	int32 code = 3;
}

//游戏过程中选择下桌返回
message AckAheadDownTable
{
    int32 uid = 1;
	int32 seatid = 2;
	int32 down_tag = 3; //1：游戏结束自动下桌
}

//下桌成功返回
message AckDownTableSuccess
{
    int32 uid = 1;
	int32 seatid = 2;
	int32 money = 3;
}

//广播下一局开赛
message AckPrereadyBC
{
   string roomid = 1; //房间号
}
//广播互动表情
message AckEmotionBC
{
    int32 seatid = 1;
	int32 money = 2;
	int32 target_seatid = 3;
	int32 target_seat_num = 4;
	int32 type = 5;
}
